<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .watch {
            --watch-color: white;
            --screen-color: black;
            font-size: 4.5vmin;
            font-family: monospace;
            color: #fff;
            padding: 2em 1.5em;
            border: 2px solid var(--watch-color);
            border-radius: 2em;
            box-shadow:
                inset 0 0 .5em black,
                inset 0 0 1rem 1em hsl(0 0% 100% / .18);
            background-color: var(--screen-color);
            background-image: linear-gradient(to bottom right, #fff0 50%, hsl(0 0% 100% / .85));
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .watch .time {
            font-size: 15vh;
            display: flex;
            align-items: baseline;
        }

        .value.number { color: #ffffff; }
        .value.string { color: #ffffff; }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 1em;
            min-height: 100vh;
            background-color: #1d1e22;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="watch">
        <div class="time">
            <div class="time-values"></div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', clock);
        function clock() {
            const date = new Date();
            const HH_MM_SS = {
                hours: date.getHours().toString().padStart(2, '0'),
                minutes: date.getMinutes().toString().padStart(2, '0'),
                seconds: date.getSeconds().toString().padStart(2, '0'),
            };
            const Value_Format_HH_MM_SS = (val) => {
                if (typeof val === 'number') return `<span class="value number">${val}</span>`;
                else if (typeof val === 'string') return `<span class="value string">${val}</span>`;
            };
            document.querySelector('.time-values').innerHTML =
                `${Value_Format_HH_MM_SS(HH_MM_SS.hours)}` + '<span class="value string">:</span>' + 
                `${Value_Format_HH_MM_SS(HH_MM_SS.minutes)}` + '<span class="value string">:</span>' + 
                `${Value_Format_HH_MM_SS(HH_MM_SS.seconds)}`;
            setTimeout(clock, 1000);
        }
    </script>
</body>
</html>